# Review Agent API Dockerfile
# Builds a container for the Review Agent API service (GitHub App webhook handler)

FROM python:3.11-slim

# Install system dependencies including git
RUN apt-get update && apt-get install -y \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY src/ ./src/

# Create directory for cloned repositories
RUN mkdir -p /app/repos

# Expose port 8001 (different from Code Agent's 8000)
EXPOSE 8001

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV REPOS_DIR=/app/repos

# Run the FastAPI application with uvicorn on port 8001
CMD ["uvicorn", "src.review_api.main:app", "--host", "0.0.0.0", "--port", "8001"]
